# CerveUiLibrary

./: .editorconfig  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
material3extension/: build.gradle
material3extension/src/androidTest/java/com/cerve/co/material3extension/: ExampleInstrumentedTest.kt
material3extension/src/main/java/com/cerve/co/material3extension/designsystem/: Alpha.kt  Alphas.kt  Icon.kt  Size.kt  Sizes.kt  Spaces.kt  Theme.kt  Type.kt
material3extension/src/test/java/com/cerve/co/material3extension/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/cerve/co/cerveui/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cerve/co/cerveui/: MainActivity.kt
sample/src/main/java/com/cerve/co/cerveui/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/com/cerve/co/cerveui/: ExampleUnitTest.kt
