buildscript {
    ext {
        compose_version = '1.3.1'
    }

    dependencies {
        classpath("com.twitter.compose.rules:ktlint:0.0.20")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("org.jmailen.kotlinter") version "3.12.0" apply false
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}