plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jmailen.kotlinter'
    id 'maven-publish'
}

android {
    namespace 'com.cerve.co.material3extension'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    buildTypes {
        getByName("release")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.1'
    implementation(platform("androidx.compose:compose-bom:2023.06.01"))
    implementation ("androidx.compose.material3:material3")
    implementation ("androidx.compose.material:material-icons-extended")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.cerve-development'
                artifactId = 'cerveui'
                version = '1.1.3'
            }
        }
    }
}